# ui-assignment

./: .gitignore  README.md  TestNG.xml  pom.xml
extentreport/: ExtentReportResults.html
src/main/java/extent/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/: Constants.java  FileUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  Page.java  ProductPage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  VerifyAccountRegistration.java  VerifyLogin.java  VerifyProductCheckout.java
src/test/java/uitests/: BaseTest.java  VerifyAccountRegistration.java  VerifyLogin.java  VerifyProductCheckout.java
src/test/resources/: messages.properties
